[flake8]
ignore = E203, E704
max-complexity = 12
max-line-length = 88
paths =
    .
exclude =
    tests/*


[tool:pytest]
# asyncio_mode = auto
norecursedirs = env/*
pythonpath = . # /src
addopts = -vx -p no:cacheprovider --disable-pytest-warnings
# -p no:cacheprovider
# testpaths = tests/
python_files = test_*.py *_tests.py
log_cli = 1
#filterwarnings =
#    error
    # ignore::DeprecationWarning
