[flake8]
ignore = E203, E501, E704, F403
max-complexity = 12
max-line-length = 88
paths =
    .
exclude =
    tests/*


[tool:pytest]
norecursedirs = env/*
pythonpath = .
addopts = -vx -p no:cacheprovider --disable-pytest-warnings
python_files = test_*.py *_tests.py
log_cli = 1
